<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>U课程详情 Type1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/uci_css.css">
    <style type="text/css">
        .slider {
            position: relative;
            overflow: hidden;
            height: 36px;
            margin: 0 auto;
            float: right;
            margin-top: 4px;
            padding: 0;
        }

        .slider .prev, .slider .next {
            display: block;
            position: absolute;
            width: 18px;
            height: 36px;
            text-align: center;
            cursor: pointer;
            line-height: 36px;
            opacity: 0.5;
            z-index: 2;
        }

        .slider .prev {
            left: 0;
        }

        .slider .next {
            right: 0;
        }

        .slider .content li {
            float: left;
            width: 118px;
            height: 36px;
        }

        /*.slider .content li img {*/
            /*width: 113px;*/
            /*height: 36px;*/
            /*float: left;*/

        /*}*/

        .style1 {
            width: 445px;
        }

        .style1 .container {
            width: 400px;
            height: 36px;
            overflow: hidden;
            margin-left: 25px;
        }

        .style1 .content li {
            float: left;
            text-align: center;
            font-size: 19px;
            height: 36px;
            line-height: 19px;
            border-right-style:solid;
            border-color: grey;
            border-width:1px;
            color: grey;
            letter-spacing: 4px;
            margin-left: 16px;
            padding-left: 5px;
            font-family: cloudheixigbkregular   ;
        }
        .style1 .content li:hover {
            color: black;
            border-color: black;

        }
    </style>

    <script type="text/javascript" src="../../public/script/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.slider.js"></script>
</head>
<body>
<div class="title_bar">
    <a class="title_logo_1">UCI STUDIO</a>
    <div class="title_logo_2">
        <p class="title_char"><span style='color:#CD3A4C;'>U</span>CI</p>
    </div>
</div>
<!--导航栏-->
<ul>
    <div class="dropdown">
        <a id="profile" href="../profile/index.html">简介</a>
        <div class="dropdown-content">
            <a href="../profile/index.html">公司概述</a>
            <a href="../profile/team/index.html">核心团队</a>
            <a href="#">公司荣誉</a>
            <a href="#">合作伙伴</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile1" href="../news/index.html">新闻</a>
        <div class="dropdown-content">
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown">
        <a id="profile2" href="../home/index.html">项目</a>
        <div class="dropdown-content">
            <a href="../home/index.html">规划</a>
            <a href="#">建筑</a>
            <a href="#">景观</a>
            <a href="#">室内</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile3" href="#index" style="font-family: 'Conv_BankGothicBT';"><span style="font-size: 26px">U</span>作坊</a>
        <div class="dropdown-content">
            <a href="#">U手作</a>
            <a href="#">U课程</a>
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown">
        <a id="profile4" href="#index" style="font-family: 'Conv_BankGothicBT';"><span style="font-size: 26px">U</span>学堂</a>
        <div class="dropdown-content">
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown">
        <a id="profile6" href="#index">联络</a>
        <div class="dropdown-content">
            <a href="#">加入我们</a>
            <a href="#">工作环境</a>
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown" style="float: right">
        <input class="search_input" type="text" name="search">
    </div>
</ul>
<div style="width: 1280px;margin: 0 auto;margin-top: 34px">
    <img style="float:right;" src="../../imges/menu.png">
</div>
<!--简介内容-->
<div class="company_profile">
    <div class="video_div">
        <video src="../../imges/test.mp4" controls="controls"></video>
    </div>
    <div class="company_txt">
        <ul style="list-style-type: none;width: 35%;margin: 0;padding: 0;height: 400px">
            <p style="width:230px;  background: url('../../imges/right_arrow.png') no-repeat right;font-weight: bold;margin: 0;padding: 0;">
                拉萨和非决定论</p>
            <p style="letter-spacing: 6px">擦肩拨打本车开的肯定都看得见车内财产马克思看到肯定是肯定是肯定是深刻的是
                传送门昆明到昆明昆明等科目的目的的吗传送门大门口打开空间得到解决杜甫圣诞
                节难道大家都是靠技术科技手段扩大不睡觉覅是否会iu是</p>
        </ul>
        <div class="page_count" style="float: right;">
            <p style="float: left;margin:0 auto;">&lt;</p>
            <p style="float: left;margin:0 auto;">1/4</p>
            <p style="float: left;margin:0 auto;">&gt;</p>
        </div>
        <div class="slider style1 slider1">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
            <div class="container">
                <ul class="content" style="margin: 0;padding: 0;margin-left: -18px">
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>
                    <li>2016.12.25
                        <br>
                        第一期
                    </li>

                </ul>
            </div>
        </div>
        <script type="text/javascript">
            $(".slider1").slider({
                inEndEffect: "cycle",
                steps: 1,
                auto: false,
                hasTriggers: false,
//            duration: 300,
//            delay: 500
            });
        </script>

    </div>


</div>

<div class="beian_info">
        <span style="font-family: 微软雅黑; font-weight: lighter;color: #777575;font-size: 19px">
            &copy;2015&nbsp;&nbsp;UCI设计&nbsp;&nbsp;京ICP备09065559号&nbsp;&nbsp;渝公网安备110108007207
        </span>
</div>
</body>
</html>