<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/uci_css.css">
    <script type="text/javascript" src="../../js/uci_js.js"></script>
    <title>U课程</title>
    <style type="text/css">
        .slider {
            position: relative;
            overflow: hidden;
            height: 330px;
            margin: 0 auto 10px;
        }

        .slider .prev, .slider .next {
            display: block;
            position: absolute;
            width: 20px;
            height: 277px;
            text-align: center;
            line-height: 277px;
            cursor: pointer;
        }

        .slider .prev {
            left: 0;
        }

        .slider .next {
            right: 0;
        }

        .slider .content li {
            float: left;
            width: 314px;
            height: 330px;
            padding: 10px;
        }

        .slider .content li img {
            width: 316px;
            height: 277px;
            float: left;

        }

        .slider .content li img:hover {

        }

        .slider .content li p {
            float: left;
            margin-left: 18px;
            font-size: 19px;
            font-family: cloudheixigbkregular;
            color: #777575;
        }
        .style1 {
            width: 1255px;
        }

        .style1 .container {
            width: 1200px;
            height: 330px;
            margin: 0 30px;
            overflow: hidden;
        }

        .style1 .content li {
            float: left;
            margin: 0;
        }
    </style>

    <script type="text/javascript" src="../../public/script/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.slider.js"></script>
</head>
<body>
<div class="title_bar">
    <a class="title_logo_1">UCI STUDIO</a>
    <div class="title_logo_2">
        <p class="title_char"><span style='color:#CD3A4C;'>U</span>CI</p>
    </div>
</div>
<!--导航栏-->

<ul>
    <div class="dropdown">
        <a id="profile" href="../../profile/index.html">简介</a>
        <div class="dropdown-content">
            <a href="../../profile/index.html">公司概述</a>
            <a href="../../profile/team/index.html">核心团队</a>
            <a href="../../profile/honor/index.html">公司荣誉</a>
            <a href="../../profile/patener/index.html">合作伙伴</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile1" href="../../news/index.html">新闻</a>
    </div>
    <div class="dropdown">
        <a id="profile2" href="../../project/index.html">项目</a>
        <div class="dropdown-content">
            <a href="../../project/index.html">建筑</a>
            <a href="../../project/landscape/index.html">景观</a>
            <a href="../../project/indoor/index.html">室内</a>
            <a href="../../project/planning/index.html">规划</a>
            <a href="../../project/product/index.html">产品</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile3" href="../../workshop/index.html" style="font-family: 'Conv_BankGothicBT';"><span
                style="font-size: 26px">U</span>作坊</a>
        <div class="dropdown-content">
            <a href="../../workshop/project/index.html">U课程</a>
            <a href="../../workshop/index.html">U手作</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile4" href="../../school/index.html" style="font-family: 'Conv_BankGothicBT';"><span
                style="font-size: 26px">U</span>学堂</a>
    </div>
    <div class="dropdown">
        <a id="profile6" href="../../contact/index.html">联络</a>
        <div class="dropdown-content">
            <a href="../../contact/employment/index.html">招聘</a>
        </div>
    </div>
    <div class="dropdown" style="float: right">
        <input class="search_input" type="text" name="search">
    </div>
</ul>

<!--简介内容-->
<div class="company_profile" style="padding-top: 20px">
    <div class="slider style1 slider1" style="margin-left: 0px;">
        <span class="prev">&lt;</span>
        <span class="next">&gt;</span>
        <div class="container">
            <ul class="content" style="margin: 0;padding: 0;margin-left: -18px">
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        getWorkShopProjectList();
    </script>


</div>

<div class="beian_info">
        <span style="font-family: 微软雅黑; font-weight: lighter;color: #777575;font-size: 19px">
            &copy;2015&nbsp;&nbsp;UCI设计&nbsp;&nbsp;京ICP备09065559号&nbsp;&nbsp;渝公网安备110108007207
        </span>
</div>
</body>
</html>