<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UCI Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
#bg{
	background-color:#F0F0F0;
	/* chrome 2+, safari 4+; multiple color stops */
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0.32, #F6F6F6), color-stop(0.66, #EEEEEE), color-stop(0.83, #E8E8E8));
	/* chrome 10+, safari 5.1+ */
	background-image: -webkit-linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	/* firefox; multiple color stops */
	background-image: -moz-linear-gradient(top,#F4F4F4, #F0F0F0, #EAEAEA);
	/* ie 6+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#EAEAEA');
	/* ie8 + */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#EAEAEA')";
	/* ie10 */
	background-image: -ms-linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	/* opera 11.1 */
	background-image: -o-linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	/* 标准写法 */
	background-image: linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	width:100%;
	height:100%;
	position:absolute;
	margin:0 auto;
	z-index:-1;
}
div.logo{
	position:absolute;
	width:100%;
	z-index:1;
	margin-top:200px;
}
p.data{
	height:auto;
	margin:0 auto;
	padding-left:60px;
	text-align:center;
	letter-spacing:100px;
	white-space:normal;
	font-size:30px;
	color:#808080;
	font-weight:bold;
}
p.char{
	font-family:'Conv_Parrot Leaf',Sans-Serif;
	margin:0 auto;
	text-align:center;
	font-size:260px;
	letter-spacing:50px;
	color:#808080;
}
p.name{
	font-family:'Conv_BankGothic RUSS Medium',Sans-Serif;
	margin:0 auto;
	text-align:center;
	font-size:30px;
	letter-spacing:55px;
	color:#808080;
}
a.login{
	position:absolute;
	bottom:0px;
	width:100%;
	text-align:center;
	padding-bottom:300px;
	margin:0 auto;
	z-index:2;
}
a{
    color:#808080;
	text-align:center;
	
}
@font-face {
	font-family: 'Conv_BankGothic RUSS Medium';
	src: url('fonts/BankGothic RUSS Medium.eot');
	src: local('☺'), url('fonts/BankGothic RUSS Medium.woff') format('woff'), url('fonts/BankGothic RUSS Medium.ttf') format('truetype'), url('fonts/BankGothic RUSS Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Parrot Leaf';
	src: url('fonts/Parrot Leaf.eot');
	src: local('☺'), url('fonts/Parrot Leaf.woff') format('woff'), url('fonts/Parrot Leaf.ttf') format('truetype'), url('fonts/Parrot Leaf.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

</style>
</head>	
<body style="margin:0;padding:0;">
<div id="bg"></div>
<div class="logo">
	<p class="data">管理系统</p>
	<p class="char"><span style='color:#CD3A4C;'>U</span>CI</p>
	<p class="name">STUDIO</p>
</div>
<div>
<a class="login" href='home/home.html'; style='color:#CD3A4C; letter-spacing:20px;font-size:30px;
 text-decoration:underline'>LOGIN</a>
</div>
</body>
</html>
