<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UCI Studio</title>
<link rel="stylesheet" type="text/css" href="../../dist/css/wangEditor.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
#bg{
	background-color:#F0F0F0;
	/* chrome 2+, safari 4+; multiple color stops */
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0.32, #F6F6F6), color-stop(0.66, #EEEEEE), color-stop(0.83, #E8E8E8));
	/* chrome 10+, safari 5.1+ */
	background-image: -webkit-linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	/* firefox; multiple color stops */
	background-image: -moz-linear-gradient(top,#F4F4F4, #F0F0F0, #EAEAEA);
	/* ie 6+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#EAEAEA');
	/* ie8 + */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#EAEAEA')";
	/* ie10 */
	background-image: -ms-linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	/* opera 11.1 */
	background-image: -o-linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	/* 标准写法 */
	background-image: linear-gradient(#F4F4F4, #F0F0F0, #EAEAEA);
	width:100%;
	height:100%;
	position:absolute;
	margin:0 auto;
	z-index:-1;
}
div.logo{
	width:100%;
	margin:0 auto;
}
p.char{
	font-family:'Conv_Parrot Leaf',Sans-Serif;
	margin:0 auto;
	padding-left:20px;
	font-size:80px;
	letter-spacing:20px;
	color:#808080;
}

@font-face {
	font-family: 'Conv_Parrot Leaf';
	src: url('../../fonts/Parrot Leaf.eot');
	src: local('☺'), url('../../fonts/Parrot Leaf.woff') format('woff'), url('../../fonts/Parrot Leaf.ttf') format('truetype'), url('../../fonts/Parrot Leaf.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
#div1 {
    width: 100%;
    height: 500px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn , .send {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:2;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
td{
	text-align:center;
}
</style>
</head>	
<body style="margin:0;padding:0">
<div id="bg"></div>
<div class="logo">
<p class="char"><span style='color:#CD3A4C;'>U</span>CI</p>
</div>
<ul>
  <li><a>标题:</a><input id="title_input"></li>
  <div class="dropdown">
    <a class="dropbtn" id="0">文章类型</a>
    <div class="dropdown-content" id="dropdown-content">
    </div>
  </div>
<button class="send" style="float:right;color: white;" 
   onclick="sendData()">发布</button>
</ul>
<div id="main_content"style='width:100%;height:500px'>
	<div id="div1" ></div>
		<script type="text/javascript" src="../../dist/js/lib/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../../dist/js/wangEditor.min.js"></script>
        <script type="text/javascript" src="../../js/uciManager.js"></script>
		<script type="text/javascript">
			var editor = new wangEditor('div1');
			// 配置上传图片的地址
			editor.config.uploadImgUrl = uploadUrl;
					 // 自定义load事件
			editor.config.uploadImgFns.onload = function (resultText, xhr) {
				// resultText 服务器端返回的text
				// xhr 是 xmlHttpRequest 对象，IE8、9中不支持

				// 上传图片时，已经将图片的名字存在 editor.uploadImgOriginalName
				var originalName = editor.uploadImgOriginalName || '';  
				var response=JSON.parse(resultText);
				resultText=uploadLocalHost+response.result[0];
				
				// 如果 resultText 是图片的url地址，可以这样插入图片：
				editor.command(null, 'insertHtml', '<img src="' + resultText + '" alt="' + originalName + '" style="max-width:100%;"/>');
				// 如果不想要 img 的 max-width 样式，也可以这样插入：
				// editor.command(null, 'InsertImage', resultText);
			};
			editor.create();
			var news_id=GetQueryString("id");
			getNewsTypeList();
			getNewsDetials(news_id,editor);
			//获得文章类型列表
			function setSelect(value,id){
				var dropbtn=document.getElementsByClassName('dropbtn');
				dropbtn[0].innerText=value;
				dropbtn[0].id=id;
			}
			function sendData(){
				var news_id=GetQueryString("id");
				var title=document.getElementById('title_input').value;
				var content=editor.$txt.html();
				var dropbtn=document.getElementsByClassName('dropbtn');
				var typeid=dropbtn[0].id;
				if(typeid==0){
					alert("请选择文章类型");
					return;
				}
				var author_id=1;//登录系统完善再改
				updateNews(news_id,title,typeid,content,author_id);
			}
		</script>
</div>
</body>
</html>
