<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/uci_css.css">
    <title>新闻--动态</title>
    <style type="text/css">
        .slider {
            position: relative;
            overflow: hidden;
            height: 476px;
            margin: 0 auto;
            float: right;
            margin-top: 4px;
            padding: 0;
            padding-bottom: 30px;
            float: left;
        }
        .slider .nav{
            position: relative;
            width: 733px;
            margin: 3px 0;
            z-index: 3;
            text-align: center;
            margin-top: -24px;
        }
        .slider .nav li{
            display:inline-block;
            width:12px;
            height:12px;
            border-radius:12px;
            margin: 0 15px;
            background: white;
        }
        .slider .nav li.active{background:black;}
        .slider .content li {
            float: left;
            width: 733px;
            height: 476px;
            padding: 0 ;
            margin: 0;
        }

        .slider .content li img {
            width: 733px;
            height: 476px;
            float: left;
        }
        .style1 {
            width: 733px;
        }

        .style1 .container {
            width: 733px;
            height: 476px;
            overflow: hidden;
        }
        .style1 .content li {
            float: left;
        }
    </style>
    <script type="text/javascript" src="../../public/script/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.slider.js"></script>
</head>
<body>
<div class="title_bar">
    <a class="title_logo_1">UCI STUDIO</a>
    <div class="title_logo_2">
        <p class="title_char"><span style='color:#CD3A4C;'>U</span>CI</p>
    </div>
</div>
<!--导航栏-->

<ul>
    <div class="dropdown">
        <a id="profile" href="../../profile/index.html">简介</a>
        <div class="dropdown-content">
            <a href="../../profile/index.html">公司概述</a>
            <a href="../../profile/team/index.html">核心团队</a>
            <a href="../../profile/honor/index.html">公司荣誉</a>
            <a href="../../profile/patener/index.html">合作伙伴</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile1" href="../../news/index.html">新闻</a>
    </div>
    <div class="dropdown">
        <a id="profile2" href="../../project/index.html">项目</a>
        <!--<div class="dropdown-content">-->
        <!--<a href="../home/index.html">规划</a>-->
        <!--<a href="#">建筑</a>-->
        <!--<a href="#">景观</a>-->
        <!--<a href="#">室内</a>-->
        <!--</div>-->
    </div>
    <div class="dropdown">
        <a id="profile3" href="../../workshop/index.html" style="font-family: 'Conv_BankGothicBT';"><span style="font-size: 26px">U</span>作坊</a>
        <!--<div class="dropdown-content">-->
        <!--<a href="#">U手作</a>-->
        <!--<a href="#">U课程</a>-->
        <!--&lt;!&ndash;<a href="#">公司荣誉</a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="#">合作伙伴</a>&ndash;&gt;-->
        <!--</div>-->
    </div>
    <div class="dropdown">
        <a id="profile4" href="../../school/index.html" style="font-family: 'Conv_BankGothicBT';"><span style="font-size: 26px">U</span>学堂</a>
        <!--<div class="dropdown-content">-->
        <!--&lt;!&ndash;<a href="#">公司概述</a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="#">核心团队</a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="#">公司荣誉</a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="#">合作伙伴</a>&ndash;&gt;-->
        <!--</div>-->
    </div>
    <div class="dropdown">
        <a id="profile6" href="../../contact/index.html">联络</a>
        <div class="dropdown-content">
            <a href="#">加入我们</a>
            <a href="#">工作环境</a>
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown" style="float: right">
        <input class="search_input" type="text" name="search">
    </div>
</ul>

<!--简介内容-->
<div class="company_profile">
    <div class="slider style1 slider1" >
        <div class="container">
            <ul class="content" style="margin: 0;padding: 0">
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img2.jpeg">
                </li>
                <li><img src="../../imges/img3.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
                <li><img src="../../imges/img1.jpg">
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(".slider1").slider({
            inEndEffect: "cycle",
            steps: 1,
            auto: true,
            hasTriggers: true,
            duration: 300,
            delay: 500
        });
    </script>
    <!--<img src="../../../imges/img1.jpg">-->
    <div class="company_txt">
        <ul class="news_list" style="float:left">
            <li>1.恭贺重庆优思工程设计咨询有限公司成立</li>
            <li>2.恭贺重庆优思工程设计咨询有限公司成立</li>
            <li>3.恭贺重庆优思工程设计咨询有限公司成立</li>
            <li>4.恭贺重庆优思工程设计咨询有限公司成立</li>
            <li>5.恭贺重庆优思工程设计咨询有限公司成立</li>
            <li>6.恭贺重庆优思工程设计咨询有限公司成立</li>
            <div class="page_count" style="float: right;margin-top: 142px">
                <p style="float: left;margin:0 auto;">&lt;</p>
                <p style="float: left;margin:0 auto;">1/4</p>
                <p style="float: left;margin:0 auto;">&gt;</p>
            </div>
        </ul>
    </div>

</div>

<div class="beian_info">
        <span style="font-family: 微软雅黑;">
            &copy;2015&nbsp;&nbsp;UCI设计&nbsp;&nbsp;京ICP备09065559号&nbsp;&nbsp;渝公网安备110108007207
        </span>
</div>
</body>
</html>