<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>UCI Studio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/uci_css.css">
    <style type="text/css">

        p.char {
            font-size: 88px;
            width: 210px;
            color: #808080;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        @font-face {
            font-family: 'Conv_BankGothic RUSS Medium';
            src: url('fonts/BankGothic RUSS Medium.eot');
            src: local('☺'), url('fonts/BankGothic RUSS Medium.woff') format('woff'), url('fonts/BankGothic RUSS Medium.ttf') format('truetype'), url('fonts/BankGothic RUSS Medium.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Conv_Parrot Leaf';
            src: url('fonts/Parrot Leaf.eot');
            src: local('☺'), url('fonts/Parrot Leaf.woff') format('woff'), url('fonts/Parrot Leaf.ttf') format('truetype'), url('fonts/Parrot Leaf.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<div  style="cursor:pointer;" onclick="window.open('project/index.html','_self')">
    <p style="font-family: 'Microsoft Himalaya';font-size: 26px;color: #595656;text-align: center;width: 181px;margin: 0 auto;margin-top: 17%">
        优 成 于 思</p>
    <p class="char"><span style='color:#CD3A4C;'>U</span>CI</p>
    <a style="font-family: 'Conv_BankGothicBT';width: 210px;margin: 0 auto;font-size: 25px;letter-spacing: 2px;text-align: center">STUDIO</a>
    <p style="font-family: '微软雅黑';font-size: 26px;color: #595656;text-align: center;width: 126px;margin: 0 auto;margin-top: 25px">
        UCI工作室</p>
</div>
</body>

</html>
