<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>公司概述_UCI</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/uci_css.css">
    <script type="text/javascript" src="../js/uci_js.js"></script>
    <title>Home 首页_UCI STUDIO</title>
    <style type="text/css">
        .slider {
            position: relative;
            overflow: hidden;
            height: 330px;
            margin: 0 auto 10px;
        }

        .slider .prev, .slider .next {
            display: block;
            position: absolute;
            width: 20px;
            height: 277px;
            text-align: center;
            line-height: 277px;
            cursor: pointer;
        }

        .slider .prev {
            left: 0;
        }

        .slider .next {
            right: 0;
        }

        .slider .content li {
            float: left;
            width: 314px;
            height: 330px;
            padding: 10px;
        }

        .slider .content li img {
            width: 316px;
            height: 277px;
            float: left;

        }

        .slider .content li img:hover {

        }

        .slider .content li p {
            float: left;
            margin-left: 18px;
            font-size: 19px;
            font-family: SimHei;
            color: #777575;
        }

        .slider .content li p:hover {
            color: black;
        }

        .style1 {
            width: 1255px;
        }

        .style1 .container {
            width: 1200px;
            height: 330px;
            margin: 0 30px;
            overflow: hidden;
        }

        .style1 .content li {
            float: left;
            margin: 0;
        }
    </style>

    <script type="text/javascript" src="../public/script/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.slider.js"></script>
    <script type="text/javascript">


        // $(".item img").css({"display":"none");

        // On window load. This waits until images have loaded which is essential
        $(window).load(function () {

            // Fade in images so there isn't a color "pop" document load and then on window load
            $(".container img").animate({ opacity: 1 }, 500);

            // clone image
            $('.container img').each(function () {
                var el = $(this);
                el.css({ "position": "absolute" }).wrap("<div class='img_wrapper' style='display: inline-block'>").
                clone().addClass('img_grayscale').css({ "position": "absolute", "z-index": "998", "opacity": "0" })
                        .insertBefore(el).queue(function () {
                    var el = $(this);
                    el.parent().css({ "width": this.width, "height": this.height });
                    el.dequeue();
                });
                this.src = grayscale(this.src);
            });

            // Fade image
            $('.container img').mouseover(function () {
                $(this).parent().find('img:first').stop().animate({ opacity: 1 }, 1000);
            })
            $('.img_grayscale').mouseout(function () {
                $(this).stop().animate({ opacity: 0 }, 1000);
            });
        });

        // Grayscale w canvas method
        function grayscale(src) {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            var imgObj = new Image();
            imgObj.src = src;
            canvas.width = imgObj.width;
            canvas.height = imgObj.height;
            ctx.drawImage(imgObj, 0, 0);
            var imgPixels = ctx.getImageData(0, 0, canvas.width, canvas.height);
            for (var y = 0; y < imgPixels.height; y++) {
                for (var x = 0; x < imgPixels.width; x++) {
                    var i = (y * 4) * imgPixels.width + x * 4;
                    var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
                    imgPixels.data[i] = avg;
                    imgPixels.data[i + 1] = avg;
                    imgPixels.data[i + 2] = avg;
                }
            }
            ctx.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);
            return canvas.toDataURL();
        }

    </script>
</head>
<body>
<div class="title_bar">
    <a class="title_logo_1">UCI STUDIO</a>
    <div class="title_logo_2">
        <p class="title_char"><span style='color:#CD3A4C;'>U</span>CI</p>
    </div>
</div>
<!--导航栏-->

<ul>
    <div class="dropdown">
        <a id="profile" href="../profile/index.html">简介</a>
        <div class="dropdown-content">
            <a href="../profile/index.html">公司概述</a>
            <a href="../profile/team/index.html">核心团队</a>
            <a href="#">公司荣誉</a>
            <a href="#">合作伙伴</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile1" href="../news/index.html">新闻</a>
        <div class="dropdown-content">
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown">
        <a id="profile2" href="../home/index.html">项目</a>
        <div class="dropdown-content">
            <a href="../home/index.html">规划</a>
            <a href="#">建筑</a>
            <a href="#">景观</a>
            <a href="#">室内</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile3" href="#index" style="font-family: 'Conv_BankGothicBT';"><span style="font-size: 26px">U</span>作坊</a>
        <div class="dropdown-content">
            <a href="#">U手作</a>
            <a href="#">U课程</a>
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown">
        <a id="profile4" href="#index" style="font-family: 'Conv_BankGothicBT';"><span style="font-size: 26px">U</span>学堂</a>
        <div class="dropdown-content">
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown">
        <a id="profile6" href="#index">联络</a>
        <div class="dropdown-content">
            <a href="#">加入我们</a>
            <a href="#">工作环境</a>
            <!--<a href="#">公司概述</a>-->
            <!--<a href="#">核心团队</a>-->
            <!--<a href="#">公司荣誉</a>-->
            <!--<a href="#">合作伙伴</a>-->
        </div>
    </div>
    <div class="dropdown" style="float: right">
        <input class="search_input" type="text" name="search">
    </div>
</ul>


<!--简介内容-->
<div class="company_profile">
    <div class="slider style1 slider1" style="margin-left: 0px;">
        <span class="prev">&lt;</span>
        <span class="next">&gt;</span>
        <div class="container">
            <ul class="content" style="margin: 0;padding: 0;margin-left: -18px">
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img class="img_grayscale" src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>
                <li><img src="../imges/img1.jpg">
                    <p>一叶知秋 2017</p></li>

            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(".slider1").slider({
            inEndEffect: "cycle",
            steps: 1,
            auto: false,
            hasTriggers: false,
//            duration: 300,
//            delay: 500
        });
    </script>


</div>

<div class="beian_info">
        <span style="font-family: 微软雅黑;">
            &copy;2015&nbsp;&nbsp;UCI设计&nbsp;&nbsp;京ICP备09065559号&nbsp;&nbsp;渝公网安备110108007207
        </span>
</div>
</body>
</html>