<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/uci_css.css">
    <title>合作伙伴</title>
    <style type="text/css">
        .s1 {
            position: relative;
            width: 440px;
            height: 250px;
            margin: 0 auto 10px;
            overflow: hidden;
            float: left;
            margin-left: 150px;
        }

        .s1 .box {
            width: 440px;
            height: 250px;
        }

        .s1 .content {
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .s1 .content li {
            font-family: SimHei;
            line-height: 24px;
            font-size: 21px;
            height: 42px;
            text-align: right;
            color: #777575;
        }
        .s1 .content li:hover {
            color: black;
        }

        .s1 .track {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            margin-left: 3.4px;
            background-color: #777575;
        }

        .s1 .track div {
            width: 9px;
            margin-left: -3.4px;
            background: #ACABAB;
        }
    </style>
    <script type="text/javascript" src="../../public/script/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.scrollbar.js"></script>
</head>
<body>
<div class="title_bar">
    <a class="title_logo_1">UCI STUDIO</a>
    <div class="title_logo_2">
        <p class="title_char"><span style='color:#CD3A4C;'>U</span>CI</p>
    </div>
</div>
<!--导航栏-->

<ul>
    <div class="dropdown">
        <a id="profile" href="../../profile/index.html">简介</a>
        <div class="dropdown-content">
            <a href="../../profile/index.html">公司概述</a>
            <a href="../../profile/team/index.html">核心团队</a>
            <a href="../../profile/honor/index.html">公司荣誉</a>
            <a href="../../profile/patener/index.html">合作伙伴</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile1" href="../../news/index.html">新闻</a>
    </div>
    <div class="dropdown">
        <a id="profile2" href="../../project/index.html">项目</a>
        <div class="dropdown-content">
            <a href="../../project/index.html">建筑</a>
            <a href="../../project/landscape/index.html">景观</a>
            <a href="../../project/indoor/index.html">室内</a>
            <a href="../../project/planning/index.html">规划</a>
            <a href="../../project/product/index.html">产品</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile3" href="../../workshop/index.html" style="font-family: 'Conv_BankGothicBT';"><span
                style="font-size: 26px">U</span>作坊</a>
        <div class="dropdown-content">
            <a href="../../workshop/project/index.html">U课程</a>
            <a href="../../workshop/index.html">U手作</a>
        </div>
    </div>
    <div class="dropdown">
        <a id="profile4" href="../../school/index.html" style="font-family: 'Conv_BankGothicBT';"><span
                style="font-size: 26px">U</span>学堂</a>
    </div>
    <div class="dropdown">
        <a id="profile6" href="../../contact/index.html">联络</a>
        <div class="dropdown-content">
            <a href="../../contact/employment/index.html">招聘</a>
        </div>
    </div>
    <div class="dropdown" style="float: right">
        <input class="search_input" type="text" name="search">
    </div>
</ul>

<!--简介内容-->
<div class="company_profile">
    <p style="line-height:30px;font-size: 19px; float: left;width: 638px;font-family: CloudHeiXiGBK">
        集团以互联网+为战略定位，产业布局互联网，房地产，金融，农旅开发及智能软件开发领域。
        集团以正直，诚信，学习，长生为核心价值观，推崇开战就是决战，起跑就是冲刺的企业精神，
        立志做一个员工老有所依的长生企业！
    </p>
    <div class="scrollbar s1">
        <div class="box">
            <ul class="content">
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
                <li>中国城市建设研究院有限公司重庆分院</li>
            </ul>
        </div>
        <div class="track">
            <div></div>
        </div>
    </div>
    <script type="text/javascript">
        $(".s1").scrollbar();
    </script>

</div>


<div class="beian_info">
        <span style="font-family: 微软雅黑; color:#777575 ">
            &copy;2015&nbsp;&nbsp;UCI设计&nbsp;&nbsp;京ICP备09065559号&nbsp;&nbsp;渝公网安备110108007207
        </span>
</div>
</body>
</html>